#nav {
    background-color: rgb(105, 102, 102);
    color: rgb(221, 219, 221);
    text-align: center;
    border-radius: 34px;
    height: 112px;
    margin-bottom: 1px;
    padding: 3px;
}

#nav span {
    padding: 12px;
    font-size: 20px;
}

.search input {
    font-size: 20px;
    border-radius: 34px;
    width: 500px;

}

#nav span img {
    height: 25px;


}

.text {
    background-color: rgb(34, 32, 32);
    color: rgb(200, 203, 206);
    border-radius: 20px;

}


.container {
    display: grid;
    grid-template-columns: repeat(3, .5fr);
    grid-template-rows: repeat(3, .1fr);


}

.container img {
    height: 100%;
    width: 100%;
    object-fit: fill;
}

.items {
    background-color: rgb(11, 7, 7);
    border: 1px solid rgb(241, 232, 232);
    padding: 9px;
    margin-top: 4px;
    height: 200px;

}

.items {
    transition: transform 0.7s;
}


.items:hover {
    cursor: pointer;
    transform: scale(2) ;
}

#item1 {
    grid-area: item1;

}

#item2 {
    grid-area: item2;
}

#item3 {
    grid-area: item3;
}

#item4 {
    grid-area: item4;
}

#item5 {
    grid-area: item5;
}

#item6 {
    grid-area: item6;
}

#item7 {
    grid-area: item7;
}

#item8 {
    grid-area: item8;
}

#item9 {
    grid-area: item9;
}

#footer {
    display: flex;
    background-color: rgb(129, 127, 127);
    margin-top: 30px;
    justify-content: space-evenly;
    height: 100px;
    text-align: center;
    border-radius: 34px;
}

#footer img {
    height: 100%;
    width: 100%;
    object-fit: fill;
}

#footer .shopping img {
    height: 65px;
    width: 100%;
    margin-top: 18px;
    object-fit: fill;

}